#cloud-config
# LEAP — first-boot bootstrap. Cloud-init only does the minimum needed to
# bring `scripts/vm-init.sh` from the repo onto the VM, then delegates the
# whole bootstrap (docker install, yc CLI, Lockbox fetch, docker compose up,
# Let's Encrypt cert, cron jobs) to that script.
#
# This avoids drift: previously cloud-init had its own inline bootstrap that
# went stale every time we fixed something in vm-init.sh. Single source of
# truth now lives in scripts/vm-init.sh (used both here and by
# `make deploy-vm-init`).
#
# Terraform interpolates these placeholders:
#   ${folder_id}        - YC folder ID
#   ${domain}           - production domain
#   ${cert_email}       - Let's Encrypt expiry notice address
#   ${lockbox_secret_id} - Lockbox secret holding all credentials
#   ${registry_id}      - Container Registry ID (used in cr.yandex/<id>/...)
#   ${s3_bucket}        - Object Storage bucket name
#   ${github_owner}/${github_repo}@${github_branch} - repo to clone

package_update: true
package_upgrade: false  # avoid surprise reboots; security updates handled separately
packages:
  - git
  - curl
  - ca-certificates

runcmd:
  - mkdir -p /opt/leap
  - chown ubuntu:ubuntu /opt/leap
  # Clone repo into /tmp (owned by ubuntu, no perms issues) then merge into
  # /opt/leap. Same pattern vm-init.sh uses on re-runs.
  - su - ubuntu -c "git clone --branch '${github_branch}' 'https://github.com/${github_owner}/${github_repo}.git' /tmp/leap-clone"
  - su - ubuntu -c "cp -rT /tmp/leap-clone/. /opt/leap/"
  - rm -rf /tmp/leap-clone
  # Detach via systemd-run so the bootstrap survives cloud-init exiting.
  # `nohup &` in runcmd was unreliable — cloud-init's process group teardown
  # killed the background job before docker compose finished pulling images.
  - |
    systemd-run --unit=leap-bootstrap --collect --setenv=HOME=/root \
      --setenv=FOLDER_ID='${folder_id}' \
      --setenv=DOMAIN='${domain}' \
      --setenv=CERT_EMAIL='${cert_email}' \
      --setenv=LOCKBOX_SECRET_ID='${lockbox_secret_id}' \
      --setenv=REGISTRY_ID='${registry_id}' \
      --setenv=S3_BUCKET='${s3_bucket}' \
      --setenv=GITHUB_OWNER='${github_owner}' \
      --setenv=GITHUB_REPO='${github_repo}' \
      --setenv=GITHUB_BRANCH='${github_branch}' \
      bash /opt/leap/scripts/vm-init.sh
